<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <title>Rebox - Serviços de reboque.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    // (function (w, d, s, l, i) {
    //   w[l] = w[l] || [];
    //   w[l].push({
    //     'gtm.start': new Date().getTime(),
    //     event: 'gtm.js'
    //   });
    //   var f = d.getElementsByTagName(s)[0],
    //     j = d.createElement(s),
    //     dl = l != 'dataLayer' ? '&l=' + l : '';
    //   j.async = true;
    //   j.src =
    //     'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    //   f.parentNode.insertBefore(j, f);
    // })(window, document, 'script', 'dataLayer', 'GTM-P7CVSWK');

  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAY_G1_D1yT5J7mzKqT54Jus3PfzjqoI0&libraries=places&sensor=false&language=pt">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7CVSWK" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
</body>

</html>
